LEGACY_MODDABLE_URL=https://github.com/agoric-labs/moddable.git
LEGACY_MODDABLE_COMMIT_HASH=f6c5951fc055e4ca592b9166b9ae3cbb9cca6bf0
LEGACY_XSNAP_NATIVE_URL=https://github.com/agoric-labs/xsnap-pub
LEGACY_XSNAP_NATIVE_COMMIT_HASH=105bc6862050695b1723fa76df91564fe8111a37
LATEST_MODDABLE_URL=https://github.com/agoric-labs/moddable.git
LATEST_MODDABLE_COMMIT_HASH=f6c5951fc055e4ca592b9166b9ae3cbb9cca6bf0
LATEST_XSNAP_NATIVE_URL=https://github.com/agoric-labs/xsnap-pub
LATEST_XSNAP_NATIVE_COMMIT_HASH=105bc6862050695b1723fa76df91564fe8111a37
